
.grid {
    display: grid;
    grid-auto-rows: minmax(100px, 500px);
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-gap: 1em;
    margin: 0 auto;
    height: 100%;
  }
  
  @media only screen and (max-width: 1100px) {
    .grid {
    grid-auto-rows: minmax(100px, 550px);
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
  }

  @media only screen and (max-width: 760px) {
    .grid {
    grid-auto-rows: minmax(100px, 550px);
    grid-template-columns: minmax(350px, 1fr);
  }
  }